# \u5782\u76F4\u5206\u5E93\u662F\u6309\u7167\u4E1A\u52A1\u5206\u7684\uFF08\u4E1A\u52A1\u5206\u79BB\u3001\u5FAE\u670D\u52A1\uFF09
# \u6CE8\u610F\uFF1A\u9700\u8981\u914D\u7F6E\u6570\u636E\u8282\u70B9\uFF0C\u5373\u4F7F\u6CA1\u6709\u5206\u8868\u4E5F\u8981\u914D\u7F6E\u4E00\u4E0B\u5206\u7247\u7B56\u7565
server.port=8083

#mybatis\u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true

#\u65E5\u5FD7
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.itheima.dbsharding=debug

# ----------------------\u5206\u7247(\u5782\u76F4\u5206\u5E93)\u914D\u7F6E-----------------------
# \u6570\u636E\u6E90
spring.shardingsphere.datasource.names=db
spring.shardingsphere.datasource.db.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db.jdbcUrl=jdbc:mysql://localhost:3306/user_db
spring.shardingsphere.datasource.db.username=root
spring.shardingsphere.datasource.db.password=123456

# \u914D\u7F6E\u516C\u5171\u8868\uFF1A\u6BCF\u4E2A\u6570\u636E\u5E93\u90FD\u9700\u8981\u7684\u90A3\u79CD
# spring.shardingsphere.sharding.broadcast-tables=t_dict

# \u914D\u7F6E\u6570\u636E\u8282\u70B9
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=db.t_user

spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user

# \u6253\u5370\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true


