server.port=8081

#mybatis\u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis\u914D\u7F6E  \u5199\u5728java\u4E0B\u9762\u5C31\u4E0D\u9700\u8981\u4E86
# mybatis.mapper-locations=classpath:mapper/*.xml

#\u65E5\u5FD7
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.itheima.dbsharding=debug

# ----------------------\u5206\u7247(\u6C34\u5E73)\u914D\u7F6E-----------------------
# \u9700\u6C42:\u6307\u5B9A\u6570\u636E\u5E93db1,\u6839\u636Eorder_id\u7684\u4E0D\u540C\uFF0C\u5C06\u5076\u6570\u653E\u5728t_order_1\u8868\uFF0C\u5176\u4ED6\u653E\u5728t_order_2\u8868
# \u6570\u636E\u6E90
spring.shardingsphere.datasource.names=db1
spring.shardingsphere.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db1.jdbcUrl=jdbc:mysql://localhost:3306/order_db
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=123456

# \u914D\u7F6E
# \u6307\u5B9A t_order \u8868\u7684\u6570\u636E\u5206\u5E03\u60C5\u51B5\uFF0C\u914D\u7F6E\u6570\u636E\u8282\u70B9 t_order\u53EF\u4EE5\u968F\u4FBF\u5199\uFF08\u903B\u8F91\u8868\uFF09\uFF0C\u5BF9\u5E94\u7684sql\u8BED\u53E5\u5BF9\u5E94\u5373\u53EF
# t_order_$->{1..2}\u5BF9\u5E94\u7684\u5B9E\u4F53\u8868
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=db1.t_order_$->{1..2}
# \u4E3B\u952E
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
# \u96EA\u82B1\u7247\u7B97\u6CD5\uFF0C\u5168\u5C40\u4E3B\u952E\u81EA\u52A8\u9012\u589E
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
# \u5206\u7247\u7B56\u7565\u548C\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
# \u5206\u7247\u7B97\u6CD5\uFF0Csharding-jdbc\u6839\u636E\u62FF\u5230\u7684order_id\u8BA1\u7B97\u5E94\u8BE5\u5B58\u50A8\u5728\u54EA\u5F20\u5B9E\u4F53\u8868\u4E2D\uFF0C\u6539\u5199\u5BF9\u5E94\u7684SQL\u53BB\u6267\u884C
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2+1}

# \u6253\u5370\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true
